## Interface: 120005
## Title: SeanKeys
## Notes: Cross-protocol Mythic+ keystone viewer with teleport buttons.
## Author: Sean
## Version: @project-version@
## SavedVariables: SeanKeysDB
## SavedVariablesPerCharacter: SeanKeysCharDB
## OptionalDeps: Details, AstralKeys, DBM-Core, BigWigs

Libs\LibStub\LibStub.lua
Libs\LibKeystone\LibKeystone.lua
Libs\LibSpecialization\LibSpecialization.lua

Core.lua
Data.lua
Wishlist.lua
LootWindow.lua
KeysWindow.lua
MythicPlusHud.lua
OptionsWindow.lua
SeanKeys.lua
